<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="navigation page">
        <meta name="viewport" content="width=device-width"initialscale=1.0>
        <meta name="Author" content="Mercy Kiaritha">
        <style>
            *{
                color: black;
            }
            #links{
                background-color: olive;
            }
          ul{
				list-style-type: none;
				padding: 0;
				overflow: hidden;
			}
			li a:hover {
				color: orange;
			}
			header{
				padding-bottom: 40px;
				background-color: saddlebrown;
			}
            header li{
				float: inline-start;
				display: inline;
				padding: 15px;/*check for effect created*/
	            }
			header nav{
				float: right;
				 padding: 14px 25px;
                 background-color: green;
				
			}
			nav a:visited {
				color: saddlebrown;
			}
			nav a:hover {
				background-color: orange;
				font-weight: bold;
			}
        </style>
    </head>
    <body>
    <header>
        <div class="container">
            <div class="content">
                <div class="card"><img src="" height="35%" width="35%" alt="sfront"> <div id="links">
                    <nav>                  
                    <ul>
                        <li><a class="active" style="text-decoration: none; color: blanchedalmond;" href="">Display cheques</a></li>
                    </ul>
                    </nav>
                    </div>
                    <div class="card"><img src="" height="35%" width="35%" alt="pastries">
                        <ul>
                            <nav>
                        <li><a style="text-decoration: none; color: blanchedalmond;"  href="App.jsx">Input cheques</a></li>
                            </nav>
                            </ul>

                    </div>
                                </div>
                            </div>
        
    </header>

</body>
</html>